spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/instagramclonedb?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
